Modules/ServiceTools.Modules.PultBlock/Views/ViewA.xaml

<UserControl x:Class="ServiceTools.Modules.PultBlock.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceTools.Modules.PultBlock.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:ServiceTools.Modules.PultBlock.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewAViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--Серийный номер-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Серийный номер:"/>
                <TextBlock Text="{Binding SerialNumber}"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding SerialNumberBrush}"
                        Command="{Binding SerialNumberCommand}"/>
            </StackPanel>
            <!--Версия программы-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Версия программы:"/>
                <TextBlock Text="{Binding VersionSoftware}"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding VersionSoftwareBrush}"
                        Command="{Binding VersionSoftwareCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Средство от насекомых-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Средство от насекомых"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightInsectBrush}"
                        Command="{Binding BacklightInsectCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Пена-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Пена"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightFoamBrush}"
                        Command="{Binding BacklightFoamCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Пена + вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Пена + вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightFoamWaterBrush}"
                        Command="{Binding BacklightFoamWaterCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Горячая вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Горячая вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightHotWaterBrush}"
                        Command="{Binding BacklightHotWaterCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Холодная вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Холодная вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightCoolWaterBrush}"
                        Command="{Binding BacklightCoolWaterCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Воск-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Воск"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightVoskBrush}"
                        Command="{Binding BacklightVoskCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Осмос-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Осмос"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightOsmosBrush}"
                        Command="{Binding BacklightOsmosCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Стоп-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Стоп"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightStopBrush}"
                        Command="{Binding BacklightStopCommand}"/>
            </StackPanel>
            <!--Установка значения на дисплее-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Баланс:"/>
                <TextBox Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="50"/>
                <Button Height="10"
                        Width="30"
                        Command="{Binding DisplayValueCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
