Modules/ServiceTools.Modules.PultBlock/Views/ViewPult.xaml

<UserControl x:Class="ServiceTools.Modules.PultBlock.Views.ViewPult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceTools.Modules.PultBlock.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:ServiceTools.Modules.PultBlock.ViewModels"
             d:DesignHeight="500" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewPultViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="False" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--Монетоприемник-->
            <GroupBox Header="Монетоприемник">
                <StackPanel Orientation="Vertical">
                    <!--1 Канал-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="1 Канал:"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CoinAcceptorChanel1}"
                                   Width="100"/>
                        <Button Height="20"
                                Command="{Binding CoinAcceptorChanel1Command}"
                                Margin="10,0">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Plus"/>
                                </Button.Content>
                        </Button>
                        <TextBlock Text="Стоимость"
                                   Margin="10"/>
                        <TextBox Width="100"
                                 Height="20"
                                 Text="{Binding CoinAcceptorChanel1Cost}"/>
                        <CheckBox Content="Активировать"
                                  Margin="10"/>
                    </StackPanel>
                    <!--2 Канал-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="2 Канал:"/>
                        <TextBlock Text="{Binding CoinAcceptorChanel2}"/>
                        <Button Height="10"
                                Width="30"
                                Command="{Binding CoinAcceptorChanel2Command}"/>
                        <TextBlock Text="Стоимость"
                                   Margin="10"/>
                        <TextBox Width="100"
                                 Height="20"
                                 Text="{Binding CoinAcceptorChanel1Cost}"/>
                        <CheckBox Content="Активировать"
                                  Margin="10"/>
                    </StackPanel>
                    <!--3 Канал-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="3 Канал:"/>
                        <TextBlock Text="{Binding CoinAcceptorChanel3}"/>
                        <Button Height="10"
                                Width="30"
                                Command="{Binding CoinAcceptorChanel3Command}"/>
                        <TextBlock Text="Стоимость"
                                   Margin="10"/>
                        <TextBox Width="100"
                                 Height="20"
                                 Text="{Binding CoinAcceptorChanel1Cost}"/>
                        <CheckBox Content="Активировать"
                                  Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Серийный номер-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Серийный номер:"/>
                <TextBlock Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding SerialNumberBrush}"
                        Command="{Binding SerialNumberCommand}"/>
            </StackPanel>
            <!--Версия программы-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Версия программы:"/>
                <TextBlock Text="{Binding VersionSoftware}"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding VersionSoftwareBrush}"
                        Command="{Binding VersionSoftwareCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Средство от насекомых-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Средство от насекомых"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightInsectBrush}"
                        Command="{Binding BacklightInsectCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Пена-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Пена"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightFoamBrush}"
                        Command="{Binding BacklightFoamCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Пена + вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Пена + вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightFoamWaterBrush}"
                        Command="{Binding BacklightFoamWaterCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Горячая вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Горячая вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightHotWaterBrush}"
                        Command="{Binding BacklightHotWaterCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Холодная вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Холодная вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightCoolWaterBrush}"
                        Command="{Binding BacklightCoolWaterCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Воск-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Воск"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightVoskBrush}"
                        Command="{Binding BacklightVoskCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Осмос-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Осмос"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightOsmosBrush}"
                        Command="{Binding BacklightOsmosCommand}"/>
            </StackPanel>
            <!--Включение подсветки кнопки Стоп-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Подсветка Стоп"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding BacklightStopBrush}"
                        Command="{Binding BacklightStopCommand}"/>
            </StackPanel>
            <!--Установка значения на дисплее-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Баланс:"/>
                <TextBox Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="50"/>
                <Button Height="10"
                        Width="30"
                        Command="{Binding DisplayValueCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
