Modules/TabSettings/Views/ViewTabSettings.xaml

<UserControl x:Class="TabSettings.Views.ViewTabSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TabSettings.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:ViewTabSettingsViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:TabSettings.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <GroupBox Header="COM Порт">
        <StackPanel Orientation="Horizontal">
        <!--Список портов в системе-->
        <ComboBox Height="30"
                  Width="200"
                  Name="SerialPortComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20"
                  ItemsSource="{Binding SerialPortInSystem}"
                  SelectedItem="{Binding SelectedSerialPort}"/>
        <Button Height="30"
                Width="30"
                VerticalAlignment="Top"
                Margin="0,20"
                Command="{Binding GetAllSerialPort}">
        <Button.Content>
            <fa:SvgAwesome Icon="Solid_YinYang"
                           Foreground="Green"/>
        </Button.Content></Button>
        <Button Content="Подключиться"
                Height="30"
                VerticalAlignment="Top"
                Margin="20"
                Command="{Binding SerialPortButtonConnection}"/>
        </StackPanel>
    </GroupBox>
</UserControl>