ServiceTools/Views/MainWindow.xaml

<Window x:Class="ServiceTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ServiceTools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:core="clr-namespace:ServiceTools.Core;assembly=ServiceTools.Core"
        Title="{Binding Title}"
        Height="550" Width="525" 
        WindowStartupLocation="CenterScreen"
        x:Name="ServiceToolsWindow"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <!--Тригер события загрузки окна(без него событие не срабатывает)-->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"
                                   CommandParameter="{Binding ElementName=ServiceToolsWindow}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel>
        <!--Меню-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Test"/>
        </Menu>

        <!--Статус бар-->
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>

        <!--Вкладки-->
        <TabControl>
            <!--Вкладка Блок управления-->
            <TabItem prism:RegionManager.RegionName="{x:Static core:RegionNames.ControlBlockTab}"
                     Header="Блок управления"/>
            <!--Вкладка Пульт-->
            <TabItem prism:RegionManager.RegionName="{x:Static core:RegionNames.PultBlockTab}"
                     Header="Пульт"/>
        </TabControl>
    </DockPanel>
</Window>
