Modules/ServiceTools.Modules.ControlBlock/Views/ViewControlBlock.xaml

<UserControl x:Class="ServiceTools.Modules.ControlBlock.Views.ViewControlBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceTools.Modules.ControlBlock.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:ServiceTools.Modules.ControlBlock.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewControlBlockViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical">
            <!--Кнопка Запрос серийного номера-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Запрос SN"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding SerialNumberBrush}"
                        Command="{Binding SerialNumberCommand}"/>
            </StackPanel>
            <!--Клапан сброса-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан сброса"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding ValveDropBrush}"
                        Command="{Binding ValveDropCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <!--Дозатор Пена-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Дозатор Пена"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding DispenserFoamBrush}"
                        Command="{Binding DispenserFoamCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <!--Дозатор Воск-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Дозатор Воск"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding DispenserVoskBrush}"
                        Command="{Binding DispenserVoskCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <!--Датчик потока-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик потока"/>
            </StackPanel>
            <!--Клапан Воздух-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан Воздух"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding ValveAirBrush}"
                        Command="{Binding ValveAirCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <!--Клапан Средство от насекомых-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан Средство от насекомых"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding ValveInsectBrush}"
                        Command="{Binding ValveInsectCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <!--Клапан Пена-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан пена"/>
                <Button Height="10"
                        Width="30"
                        VerticalAlignment="Center"
                        Background="{Binding ValveFoamBrush}"
                        Command="{Binding ValveFoamCommand}"/>
            </StackPanel>
            <!--Клапан Осмос-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан Осмос"/>
                <Button Height="10"
                        Width="30"
                        VerticalAlignment="Center"
                        Background="{Binding Path=ValveOsmosBrush}"
                        Command="{Binding Path=ValveOsmosCommand}"/>
            </StackPanel>
            <!--Клапан Холодная вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан Холодная вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding CoolWaterBrush}"
                        VerticalAlignment="Center"
                        Command="{Binding CoolWaterCommand}"/>
            </StackPanel>
            <!--Клапан горячая вода-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Клапан горячая вода"/>
                <Button Height="10"
                        Width="30"
                        Background="{Binding HotWaterBrush}"
                        Command="{Binding ValveHotWaterCommand}"/>
            </StackPanel>
            <!--Версия программы-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Версия программы:"/>
                <TextBlock Text="{Binding VersionSwPult}"/>
            </StackPanel>
            <!--Серийный номер-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Серийный номер:"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SerialNumber}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <!--Дата/Время-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата/Время:"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DateTimeDevice}"
                           VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <TextBox DockPanel.Dock="Bottom"
                 Text="01 02 01 08 00 00 AD DF"/>
    </DockPanel>
</UserControl>
